
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# Optional Terraform variables
TF_VAR_domain_name="example.com"
TF_VAR_vpc_cidr="10.0.0.0/16"
TF_VAR_public_subnet_a_cidrs="10.0.1.0/24"
TF_VAR_public_subnet_b_cidrs="10.0.2.0/24"
